REM Code Generated by ACR-View Application, File Version: 6.1.1.1026 @ Friday, June 03, 2011 16:08:24
REM Code Generated from map:save v3.0  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Used to save off configuration.
 
10000 END
10001 REM DO NOT modify the data below, it is the saved configuration of ACR-View for this controller.
10002 REM If the data is corrupted in any way, the ACR-View will be unable to load the configuration for this controller.
10003 REM **BEGIN CONFIG**
10004 REM <MAP>configuration</MAP><REM>Saved Configuration.</REM><VER>3.6</VER>
10005 REM <?xml version="1.0" encoding="UTF-8" standalone="yes"?><ACRCONTROL><PRTNBR>ACR9030/P3/U8/B0</PRTNBR><TAG_FW_VER>12000</TAG_FW_VER><CARD>9</CARD><ENC>10</ENC><DAC>8</DAC><STEP>0</STEP><DAC2>0</DAC2><ST
10006 REM EP2>0</STEP2><ALG>0</ALG><ALGMODE>1</ALGMODE><IOMODE>0</IOMODE><EXIO>0</EXIO><ENCEX>0</ENCEX><DACEX>0</DACEX><STEPEX>0</STEPEX><DAC2EX>0</DAC2EX><STEP2EX>0</STEP2EX><ALGEX>0</ALGEX><ALGMODEX>0</ALGMOD
10007 REM EX><TAG_CANMAS>6</TAG_CANMAS><TAG_CANBIT>500</TAG_CANBIT><TAG_CANPRD>5</TAG_CANPRD><TAG_CANNODES>1</TAG_CANNODES><TAG_EPLCONODES>5</TAG_EPLCONODES><TAG_EPLFORCECOMPAX>false</TAG_EPLFORCECOMPAX><ACRMAP
10008 REM PING><DIMP>4096</DIMP><DIMSTREAM1>4096</DIMSTREAM1><DIMSTREAM2>4096</DIMSTREAM2><DIMSTREAM3>4096</DIMSTREAM3><DIMSTREAM4>4096</DIMSTREAM4><DIMSTREAM5>4096</DIMSTREAM5><DIMCOM1>4096</DIMCOM1><DIMCOM2>4
10009 REM 096</DIMCOM2><DIMDEF>20</DIMDEF><AUXPROG>true</AUXPROG><AUXPLC>true</AUXPLC><PLCLINES>194</PLCLINES><SWLIMS>false</SWLIMS><PROGDEF_A>?30000?50000?30000?30000?30000?30000?30000?30000?100000?500?500?500
10010 REM ?500?500?500?114688?0?</PROGDEF_A><PLCDEF_A>?0?0?0?0?0?0?0?0?</PLCDEF_A><MASTER_A>?1?1?2?5?5?4?1?0?2?1?4?3?3?-1?-1?-1?</MASTER_A><NAME_A>?X?Y?Z?FF?E?D?U?NA?S?V?C?B?A????</NAME_A></ACRMAPPING><ACRAXIS>
10011 REM <SIGTYPE>3</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>0</SIGNDX><TAG_DRIVE>Aries</TAG_DRIVE><TAG_DRIVERES>8192</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>SMNxxxxx2F-xxx</TAG_MOTOR><TAG_MOTO
10012 REM RPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8192</TAG_POSNRES><POSEXC>0.
10013 REM 79</POSEXC><NEGEXC>-0.79</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>8192</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>
10014 REM 0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NU
10015 REM NIT></TAG_NUNIT><TAG_TRANS>4</TAG_TRANS><TAG_TRANSF>2.51</TAG_TRANSF><TAG_REDU>3</TAG_REDU><TAG_REDU1>10</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.
10016 REM 78853975600000004</TAG_SCLF><PPU>10388.823058534437</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>100
10017 REM </TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>394.27</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0044999999
10018 REM 999999997</TAG_PGAIN><TAG_IGAIN>3.0000000000000001e-005</TAG_IGAIN><TAG_ILIMIT>0.002</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>1.0000000000000001e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_
10019 REM FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><T
10020 REM AG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_H
10021 REM OMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>0</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>1</HWNEGL><HWNEGLA>0</HW
10022 REM NEGLA><TAG_HWHOML>2</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAULT><FAULTA>0</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLN
10023 REM ODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>0</TAG_SERIESSEL><TAG_FRAMESEL>-1</TAG_FRAMESEL><TAG_STACKSEL>-1</TAG_STACKSEL><TAG_WINDINGSEL>-1</TAG_WINDINGSEL><TAG
10024 REM _FBKSEL>-1</TAG_FBKSEL><TAG_CUSPARTNUMSEL>0</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>-1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>-1</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG
10025 REM _COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_
10026 REM CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPE
10027 REM ED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_W
10028 REM INDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></T
10029 REM AG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG
10030 REM >false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_
10031 REM SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN
10032 REM ><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSI
10033 REM NTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAI
10034 REM N><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERM
10035 REM SR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>3</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>1</SIGNDX><TAG_DRIVE>Aries</TAG_DR
10036 REM IVE><TAG_DRIVERES>8192</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>SMNxxxxx2F-xxx</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>1</POS
10037 REM NNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8192</TAG_POSNRES><POSEXC>0.71</POSEXC><NEGEXC>-0.71</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>4</V
10038 REM ELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>8192</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG
10039 REM _VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>1</TAG_TRANS><TAG_TRANSF>3.38</TAG_TRANSF><TAG_REDU>3</TA
10040 REM G_REDU><TAG_REDU1>15</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.70790554500000002</TAG_SCLF><PPU>11572.165329994721</PPU><TAG_LOADORD>0</TAG_LOADORD
10041 REM ><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA>
10042 REM <SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>353.95</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.001</TAG_PGAIN><TAG_IGAIN>5.0000000000000002e-005</TAG_IGAIN><TAG_ILIMIT>0.0001</TAG_ILIMIT><T
10043 REM AG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>1.2e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_J
10044 REM OGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_O
10045 REM K><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE
10046 REM >0</TAG_HOMEDGE><HWPOSL>3</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>4</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>5</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAULT><FAULTA>0</FAULTA><ENABLE>-1</ENABLE>
10047 REM <ENABLEA>0</ENABLEA><RESET>-1</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>0</TAG_SERIESSEL><TAG_FRAMESEL>-
10048 REM 1</TAG_FRAMESEL><TAG_STACKSEL>-1</TAG_STACKSEL><TAG_WINDINGSEL>-1</TAG_WINDINGSEL><TAG_FBKSEL>-1</TAG_FBKSEL><TAG_CUSPARTNUMSEL>0</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>-1</TAG_BASESERIESSEL><TAG_USRDE
10049 REM FPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>-1</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPA
10050 REM RTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG
10051 REM _POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG
10052 REM _MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG
10053 REM _MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND><
10054 REM /TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EP
10055 REM L_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></
10056 REM TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_E
10057 REM PL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_E
10058 REM PL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_E
10059 REM BLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXI
10060 REM S><SIGTYPE>3</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>2</SIGNDX><TAG_DRIVE>Aries</TAG_DRIVE><TAG_DRIVERES>8192</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>SMNxxxxx2F-xxx</TAG_MOTOR><TAG_MO
10061 REM TORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>2</POSNNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8192</TAG_POSNRES><POSEXC>
10062 REM 0.5</POSEXC><NEGEXC>-0.5</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>2</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>8192</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>
10063 REM 0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NU
10064 REM NIT></TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>0.5</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.5<
10065 REM /TAG_SCLF><PPU>16384</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP><TAG_HWHOME>fal
10066 REM se</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>250</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.01</TAG_PGAIN><TAG_IGAIN>3.0000000000000001e
10067 REM -005</TAG_IGAIN><TAG_ILIMIT>0.10000000000000001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>5.0000000000000002e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_
10068 REM FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLI
10069 REM M>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TA
10070 REM G_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>6</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>7</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>8</TAG_HWHOML><TAG_
10071 REM HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAULT><FAULTA>0</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEP
10072 REM LSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>0</TAG_SERIESSEL><TAG_FRAMESEL>-1</TAG_FRAMESEL><TAG_STACKSEL>-1</TAG_STACKSEL><TAG_WINDINGSEL>-1</TAG_WINDINGSEL><TAG_FBKSEL>-1</TAG_FBKSEL><TAG_CUSPARTNU
10073 REM MSEL>0</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>-1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>-1</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEAT
10074 REM SINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOT
10075 REM ORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOL
10076 REM EPAIRS><TAG_MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></T
10077 REM AG_WINDTHERMRES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_
10078 REM PEAKCURRENT><TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCO
10079 REM NMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_
10080 REM TRQLIM></TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN
10081 REM ><TAG_EPL_INTGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_
10082 REM POSINTLMT></TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELIN
10083 REM TGAIN><TAG_EPL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTH
10084 REM ERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>3</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>3</SIGNDX><TAG_DRIVE>Aries</TAG_DRIVE><TAG_DRIVERES>8000</TAG_DRIVERES>
10085 REM <TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>SM/SExxxxQ-x</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>3</POSNNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</
10086 REM POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8000</TAG_POSNRES><POSEXC>0.13</POSEXC><NEGEXC>-0.13</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>3</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0<
10087 REM /TAG_VELPKG><TAG_VELRES>8000</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWID
10088 REM TH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>0.125</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_RE
10089 REM DU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.125</TAG_SCLF><PPU>64000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS
10090 REM >true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>62.5</TAG_SWL
10091 REM IM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0050000000000000001</TAG_PGAIN><TAG_IGAIN>3.0000000000000001e-005</TAG_IGAIN><TAG_ILIMIT>0.0001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>3.000000000000000
10092 REM 1e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_
10093 REM JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMV
10094 REM EL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>9</HWPOSL><HW
10095 REM POSLA>0</HWPOSLA><HWNEGL>10</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>11</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAULT><FAULTA>0</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RESE
10096 REM T><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>0</TAG_SERIESSEL><TAG_FRAMESEL>-1</TAG_FRAMESEL><TAG_STACKSEL>-1</T
10097 REM AG_STACKSEL><TAG_WINDINGSEL>-1</TAG_WINDINGSEL><TAG_FBKSEL>-1</TAG_FBKSEL><TAG_CUSPARTNUMSEL>0</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>-1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_C
10098 REM USWINDSEL>-1</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STR
10099 REM HEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDB
10100 REM ACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS>
10101 REM </TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TA
10102 REM G_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRE
10103 REM S><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><T
10104 REM AG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></T
10105 REM AG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_
10106 REM EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVEL
10107 REM FDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_
10108 REM OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>3</SIGTYPE><STEPMODE>0</
10109 REM STEPMODE><SIGNDX>4</SIGNDX><TAG_DRIVE>Aries</TAG_DRIVE><TAG_DRIVERES>8000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>SM/SExxxxQ-x</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0<
10110 REM /TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>4</POSNNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8000</TAG_POSNRES><POSEXC>0.13</POSEXC><NEGEXC>-0.13</NEGEXC><V
10111 REM ELTYPE>0</VELTYPE><VELNDX>4</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>8000</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWI
10112 REM DTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>2</TAG_T
10113 REM RANS><TAG_TRANSF>0.125</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.125</TAG_SCLF><PPU>64000</PPU><TAG_
10114 REM LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SW
10115 REM POS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>62.5</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0040000000000000001</TAG_PGAIN><TAG_IGAIN>0.00014999999999999999</TAG_IGAI
10116 REM N><TAG_ILIMIT>0.001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>2.5000000000000001e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TO
10117 REM RLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELI
10118 REM M>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG
10119 REM _HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>12</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>13</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>14</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><F
10120 REM AULT>-1</FAULT><FAULTA>0</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEP
10121 REM LSEL><TAG_SERIESSEL>0</TAG_SERIESSEL><TAG_FRAMESEL>-1</TAG_FRAMESEL><TAG_STACKSEL>-1</TAG_STACKSEL><TAG_WINDINGSEL>-1</TAG_WINDINGSEL><TAG_FBKSEL>-1</TAG_FBKSEL><TAG_CUSPARTNUMSEL>0</TAG_CUSPARTNUMSEL
10122 REM ><TAG_BASESERIESSEL>-1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>-1</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>fal
10123 REM se</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTOR
10124 REM PACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINE
10125 REM RTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTO
10126 REM RAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES>
10127 REM </TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><
10128 REM TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><
10129 REM TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_E
10130 REM PL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSIN
10131 REM TLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT>
10132 REM </TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERM
10133 REM SRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>3</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>5</SIGNDX><TAG_DRIVE>Aries</TAG_DRIVE><TAG_DRIVERES>8000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_
10134 REM DACGAIN><TAG_MOTOR>SM/SExxxxQ-x</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>5</POSNNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</T
10135 REM AG_POSNPKG><TAG_POSNRES>8000</TAG_POSNRES><POSEXC>0.13</POSEXC><NEGEXC>-0.13</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>5</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>8
10136 REM 000</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VL
10137 REM IMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>0.125</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_RED
10138 REM U3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.125</TAG_SCLF><PPU>64000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>true</HWPOS><HWNEG>true<
10139 REM /HWNEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>62.5</TAG_SWLIM_STP><MAXVEL>0</MAXVEL>
10140 REM <TAG_PGAIN>0.0054999999999999997</TAG_PGAIN><TAG_IGAIN>3.0000000000000001e-005</TAG_IGAIN><TAG_ILIMIT>0.0001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>3.0000000000000001e-005</TAG_DGAIN><TAG_DW
10141 REM IDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG
10142 REM _JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOM
10143 REM DEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>15</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL
10144 REM >16</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>17</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAULT><FAULTA>0</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RESET><RESETA>0</RESETA><ONK
10145 REM ILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>0</TAG_SERIESSEL><TAG_FRAMESEL>-1</TAG_FRAMESEL><TAG_STACKSEL>-1</TAG_STACKSEL><TAG_WINDING
10146 REM SEL>-1</TAG_WINDINGSEL><TAG_FBKSEL>-1</TAG_FBKSEL><TAG_CUSPARTNUMSEL>0</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>-1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>-1</TAG_CUSWIN
10147 REM DSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDN
10148 REM UM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRAT
10149 REM EDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><T
10150 REM AG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONT
10151 REM CURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG
10152 REM _FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TA
10153 REM G_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_
10154 REM PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EP
10155 REM L_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPR
10156 REM OPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHE
10157 REM RMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>3</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>6</SIGN
10158 REM DX><TAG_DRIVE>Aries</TAG_DRIVE><TAG_DRIVERES>8192</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>SMNxxxxx2F-xxx</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>
10159 REM 1</POSNTYPE><POSNNDX>6</POSNNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8192</TAG_POSNRES><POSEXC>0.79</POSEXC><NEGEXC>-0.79</NEGEXC><VELTYPE>0</VELTYPE><VEL
10160 REM NDX>6</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>8192</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TA
10161 REM G_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>4</TAG_TRANS><TAG_TRANSF>2.51<
10162 REM /TAG_TRANSF><TAG_REDU>3</TAG_REDU><TAG_REDU1>10</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.78853975600000004</TAG_SCLF><PPU>10388.823058534437</PPU>
10163 REM <TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>false</HWPOS><HWNEG>false</HWNEG><TAG_HWLIM_STP>394.27</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS
10164 REM >false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>394.27</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0080000000000000002</TAG_PGAIN><TAG_IGAIN>6.0000000000000002e-
10165 REM 005</TAG_IGAIN><TAG_ILIMIT>0.001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>6.4999999999999994e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORL
10166 REM IM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLI
10167 REM M><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_H
10168 REM OMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>-1</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>-1</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>-1</TAG_HWHOML><TAG_HWHOMLA>1</T
10169 REM AG_HWHOMLA><FAULT>-1</FAULT><FAULTA>0</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</
10170 REM TAG_ISARIESEPLSEL><TAG_SERIESSEL>0</TAG_SERIESSEL><TAG_FRAMESEL>-1</TAG_FRAMESEL><TAG_STACKSEL>-1</TAG_STACKSEL><TAG_WINDINGSEL>-1</TAG_WINDINGSEL><TAG_FBKSEL>-1</TAG_FBKSEL><TAG_CUSPARTNUMSEL>0</TAG_
10171 REM CUSPARTNUMSEL><TAG_BASESERIESSEL>-1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>-1</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_AD
10172 REM VANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL
10173 REM >0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_
10174 REM MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERM
10175 REM RES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT>
10176 REM <TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_E
10177 REM PL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG
10178 REM _EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_IN
10179 REM TGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></
10180 REM TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_E
10181 REM PL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL>
10182 REM <TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS><SIGTYPE>6</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>0</SIGNDX><TAG_DRIVE>Aries EPL</TAG_DRIVE><TAG_DRIVERES>8000
10183 REM </TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>BE/MxxxxQ-xxxx</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>4</POSN
10184 REM QUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8000</TAG_POSNRES><POSEXC>0.71</POSEXC><NEGEXC>-0.71</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELS
10185 REM RC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_
10186 REM VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>0.5</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>15</TAG_
10187 REM REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.5</TAG_SCLF><PPU>16000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PR
10188 REM TNBR><HWPOS>true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>35
10189 REM 3.95</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0025000000000000001</TAG_PGAIN><TAG_IGAIN>0.00029999999999999997</TAG_IGAIN><TAG_ILIMIT>0.001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>3.0000
10190 REM 000000000001e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_J
10191 REM OGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMAC
10192 REM C><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>33
10193 REM 28</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>3329</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>3330</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAULT><FAULTA>1</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABL
10194 REM EA><RESET>-1</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>1</TAG_EPLNODEID><TAG_ISARIESEPLSEL>true</TAG_ISARIESEPLSEL><TAG_SERIESSEL>17</TAG_SERIESSEL><TAG_FRAMESEL>3</TAG_FRAMESEL><T
10195 REM AG_STACKSEL>0</TAG_STACKSEL><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>0</TAG_FBKSEL><TAG_CUSPARTNUMSEL>-1</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>0</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEF
10196 REM PARTNUM><TAG_CUSWINDSEL>0</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER>SMN1152Q2F</TAG_FULLPARTNUMBER><TA
10197 REM G_STRHEATSINK>HS</TAG_STRHEATSINK><TAG_CUSTMWINDNUM>W00512</TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE>Rotary</TAG_MOTORPACKAGE><T
10198 REM AG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED>100.00</TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS>4</TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA>900.06</TAG_MOTORROTORINERTIA><TAG_MOT
10199 REM ORDAMPING>168.57</TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS>38.30</TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS>2.50</TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES>0.20</TAG_WINDTHERMRES><TAG_MOTORAMBTEMP>25.00</TA
10200 REM G_MOTORAMBTEMP><TAG_MXMTRWINDTEMP>125.00</TAG_MXMTRWINDTEMP><TAG_KE>132.11</TAG_KE><TAG_CONTCURRENT>6.13</TAG_CONTCURRENT><TAG_CONTCURDER>26.79</TAG_CONTCURDER><TAG_PEAKCURRENT>19.32</TAG_PEAKCURRENT>
10201 REM <TAG_WINDRES>2.09</TAG_WINDRES><TAG_MININD>13.17</TAG_MININD><TAG_MAXIND>16.11</TAG_MAXIND><TAG_FBKRES>8192</TAG_FBKRES><TAG_FBKTYPESEL>1</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL
10202 REM _DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ>16</TAG_EPL_SWCHFREQ><
10203 REM TAG_EPL_TRQLIM>34.47</TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL>34.47</TAG_EPL_TRQSCAL><TAG_EPL_VELLMT>100.00</TAG_EPL_VELLMT><TAG_EPL_VELSCAL>100.00</TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN>26.14</TAG_EPL_PROPGAIN><
10204 REM TAG_EPL_INTGGAIN>0.38</TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT>128.00</TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH>600</TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>true</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN>0.60</TAG_EPL_POSPROPGAIN
10205 REM ><TAG_EPL_POSINTGAIN>1.00</TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT>1</TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN>1.40</TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN>1.00</TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPR
10206 REM OPGAIN>0.60</TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN>1.00</TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT>1</TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL>0</TAG_OPTBRKDEL><TAG
10207 REM _DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>6</SIGTYPE><STEPMODE>0</STEPMODE><SIGN
10208 REM DX>1</SIGNDX><TAG_DRIVE>Aries EPL</TAG_DRIVE><TAG_DRIVERES>8000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>BE/MxxxxQ-xxxx</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEA
10209 REM RHD><POSNTYPE>1</POSNTYPE><POSNNDX>1</POSNNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8000</TAG_POSNRES><POSEXC>0.5</POSEXC><NEGEXC>-0.5</NEGEXC><VELTYPE>0</
10210 REM VELTYPE><VELNDX>0</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIM
10211 REM IT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>1</TAG_TRANS><TAG_TRA
10212 REM NSF>3.38</TAG_TRANSF><TAG_REDU>3</TAG_REDU><TAG_REDU1>15</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.70790554500000002</TAG_SCLF><PPU>11300.942705072
10213 REM 97</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SW
10214 REM POS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>250</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.001</TAG_PGAIN><TAG_IGAIN>5.0000000000000002e-005</TAG_IGAIN><
10215 REM TAG_ILIMIT>0.001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>1.2e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0<
10216 REM /TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGEL
10217 REM IM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMF
10218 REM DIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>3336</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>3337</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>3338</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAU
10219 REM LT><FAULTA>1</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>2</TAG_EPLNODEID><TAG_ISARIESEPLSEL>true</TAG_ISARIESEPLSEL><TAG_SER
10220 REM IESSEL>17</TAG_SERIESSEL><TAG_FRAMESEL>3</TAG_FRAMESEL><TAG_STACKSEL>0</TAG_STACKSEL><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>0</TAG_FBKSEL><TAG_CUSPARTNUMSEL>-1</TAG_CUSPARTNUMSEL><TAG_BASESERIE
10221 REM SSEL>0</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>0</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDS
10222 REM EL><TAG_FULLPARTNUMBER>SMN1152Q2F</TAG_FULLPARTNUMBER><TAG_STRHEATSINK>HS</TAG_STRHEATSINK><TAG_CUSTMWINDNUM>W00512</TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTO
10223 REM RPACKAGESEL><TAG_MOTORPACKAGE>Rotary</TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED>100.00</TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS>4</TAG_MOTORPOLEPAIRS><TAG
10224 REM _MOTORROTORINERTIA>900.06</TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING>168.57</TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS>38.30</TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS>2.50</TAG_WINDTHERMTIMCONS><TAG_WINDTH
10225 REM ERMRES>0.20</TAG_WINDTHERMRES><TAG_MOTORAMBTEMP>25.00</TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP>125.00</TAG_MXMTRWINDTEMP><TAG_KE>132.11</TAG_KE><TAG_CONTCURRENT>6.13</TAG_CONTCURRENT><TAG_CONTCURDER>26.79
10226 REM </TAG_CONTCURDER><TAG_PEAKCURRENT>19.32</TAG_PEAKCURRENT><TAG_WINDRES>2.09</TAG_WINDRES><TAG_MININD>13.17</TAG_MININD><TAG_MAXIND>16.11</TAG_MAXIND><TAG_FBKRES>8192</TAG_FBKRES><TAG_FBKTYPESEL>1</TAG_
10227 REM FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG
10228 REM _EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ>16</TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM>34.47</TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL>34.47</TAG_EPL_TRQSCAL><TAG_EPL_VELLMT>100.00</TAG_EPL_VELLMT><TAG_EPL_VELSCAL>100.00</TA
10229 REM G_EPL_VELSCAL><TAG_EPL_PROPGAIN>26.14</TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN>0.38</TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT>128.00</TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH>600</TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>true</TAG
10230 REM _EPL_IAUTO><TAG_EPL_POSPROPGAIN>0.60</TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN>1.00</TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT>1</TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN>1.40</TAG_EPL_POSVELGAIN><TAG_EPL_POS
10231 REM VELFDFORGAIN>1.00</TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN>0.60</TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN>1.00</TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT>1</TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false
10232 REM </TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL>0</TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS
10233 REM ><ACRAXIS><SIGTYPE>6</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>2</SIGNDX><TAG_DRIVE>Aries EPL</TAG_DRIVE><TAG_DRIVERES>8000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>BE/MxxxxQ-xxxx</TAG_M
10234 REM OTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>2</POSNNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8000</TAG_POSN
10235 REM RES><POSEXC>0.13</POSEXC><NEGEXC>-0.13</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK
10236 REM ><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SU
10237 REM NIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>0.125</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><
10238 REM TAG_SCLF>0.125</TAG_SCLF><PPU>64000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP>
10239 REM <TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>62.5</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.001</TAG_PGAIN><TAG_IGAIN>1.
10240 REM 0000000000000001e-005</TAG_IGAIN><TAG_ILIMIT>0.0001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>5.0000000000000004e-006</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</
10241 REM TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JO
10242 REM GNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0
10243 REM </TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>3344</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>3345</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>3346</TAG
10244 REM _HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAULT><FAULTA>1</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>3</TAG_EPLNODEID><
10245 REM TAG_ISARIESEPLSEL>true</TAG_ISARIESEPLSEL><TAG_SERIESSEL>16</TAG_SERIESSEL><TAG_FRAMESEL>1</TAG_FRAMESEL><TAG_STACKSEL>2</TAG_STACKSEL><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>2</TAG_FBKSEL><TAG_
10246 REM CUSPARTNUMSEL>-1</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>0</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>0</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</
10247 REM TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER>SM232AQ</TAG_FULLPARTNUMBER><TAG_STRHEATSINK>HS</TAG_STRHEATSINK><TAG_CUSTMWINDNUM>W00011</TAG_CUSTMWINDNUM><TAG_CUSTMRES>false
10248 REM </TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE>Rotary</TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED>125.00</TAG_MOTORRATEDSPEED
10249 REM ><TAG_MOTORPOLEPAIRS>2</TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA>92.65</TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING>16.86</TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS>21.67</TAG_MTRTHERMTIMCONS><TAG_WINDTHERMT
10250 REM IMCONS>0.33</TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES>0.85</TAG_WINDTHERMRES><TAG_MOTORAMBTEMP>25.00</TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP>125.00</TAG_MXMTRWINDTEMP><TAG_KE>32.46</TAG_KE><TAG_CONTCURRENT
10251 REM >1.84</TAG_CONTCURRENT><TAG_CONTCURDER>6.42</TAG_CONTCURDER><TAG_PEAKCURRENT>5.53</TAG_PEAKCURRENT><TAG_WINDRES>7.50</TAG_WINDRES><TAG_MININD>2.67</TAG_MININD><TAG_MAXIND>4.00</TAG_MAXIND><TAG_FBKRES>
10252 REM 8000</TAG_FBKRES><TAG_FBKTYPESEL>3</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_E
10253 REM PL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>1</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ>32</TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM>2.42</TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL>2.42</TAG_EPL_TRQSCAL><TAG_EPL_VELLMT>125.00</TAG_
10254 REM EPL_VELLMT><TAG_EPL_VELSCAL>125.00</TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN>11.10</TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN>0.26</TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT>128.00</TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH>600</TA
10255 REM G_EPL_BDWIDTH><TAG_EPL_IAUTO>true</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN>0.60</TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN>1.00</TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT>1</TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN
10256 REM >1.40</TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN>1.00</TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN>0.60</TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN>1.00</TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT>1</TAG_E
10257 REM PL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL>0</TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONS
10258 REM SEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>6</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>3</SIGNDX><TAG_DRIVE>Aries EPL</TAG_DRIVE><TAG_DRIVERES>8000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DA
10259 REM CGAIN><TAG_MOTOR>BE/MxxxxQ-xxxx</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>3</POSNNDX><POSNQUAD>4</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</T
10260 REM AG_POSNPKG><TAG_POSNRES>8000</TAG_POSNRES><POSEXC>0.13</POSEXC><NEGEXC>-0.13</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0
10261 REM </TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMI
10262 REM T>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>0.125</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>
10263 REM 1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.125</TAG_SCLF><PPU>64000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>true</HWPOS><HWNEG>true</HW
10264 REM NEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>62.5</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TA
10265 REM G_PGAIN>0.001</TAG_PGAIN><TAG_IGAIN>1.0000000000000001e-005</TAG_IGAIN><TAG_ILIMIT>0.0001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>5.0000000000000004e-006</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH>
10266 REM <TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC>8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJ
10267 REM RK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><
10268 REM TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>3352</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>3353</HWNEGL><HW
10269 REM NEGLA>0</HWNEGLA><TAG_HWHOML>3354</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAULT><FAULTA>1</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RESET><RESETA>0</RESETA><ONKILL>false</ON
10270 REM KILL><TAG_EPLNODEID>4</TAG_EPLNODEID><TAG_ISARIESEPLSEL>true</TAG_ISARIESEPLSEL><TAG_SERIESSEL>16</TAG_SERIESSEL><TAG_FRAMESEL>1</TAG_FRAMESEL><TAG_STACKSEL>2</TAG_STACKSEL><TAG_WINDINGSEL>0</TAG_WIND
10271 REM INGSEL><TAG_FBKSEL>2</TAG_FBKSEL><TAG_CUSPARTNUMSEL>-1</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>0</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>0</TAG_CUSWINDSEL><TAG_COOLINGS
10272 REM EL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER>SM232AQ</TAG_FULLPARTNUMBER><TAG_STRHEATSINK>HS</TAG_STRHEATSINK><TAG_CUSTMWINDNUM>W00011
10273 REM </TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE>Rotary</TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTOR
10274 REM RATEDSPEED>125.00</TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS>2</TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA>92.65</TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING>16.86</TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS>21.6
10275 REM 7</TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS>0.33</TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES>0.85</TAG_WINDTHERMRES><TAG_MOTORAMBTEMP>25.00</TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP>125.00</TAG_MXMTRWINDTEMP>
10276 REM <TAG_KE>32.46</TAG_KE><TAG_CONTCURRENT>1.84</TAG_CONTCURRENT><TAG_CONTCURDER>6.42</TAG_CONTCURDER><TAG_PEAKCURRENT>5.53</TAG_PEAKCURRENT><TAG_WINDRES>7.50</TAG_WINDRES><TAG_MININD>2.67</TAG_MININD><TA
10277 REM G_MAXIND>4.00</TAG_MAXIND><TAG_FBKRES>8000</TAG_FBKRES><TAG_FBKTYPESEL>3</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_
10278 REM EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>1</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ>32</TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM>2.42</TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL>2.42</TAG_EP
10279 REM L_TRQSCAL><TAG_EPL_VELLMT>125.00</TAG_EPL_VELLMT><TAG_EPL_VELSCAL>125.00</TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN>11.10</TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN>0.26</TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT>128.00</TA
10280 REM G_EPL_INTGLMT><TAG_EPL_BDWIDTH>600</TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>true</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN>0.60</TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN>1.00</TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT>1<
10281 REM /TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN>1.40</TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN>1.00</TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN>0.60</TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN>1.00</TAG_EPL_
10282 REM VELINTGAIN><TAG_EPL_VELINTLMT>1</TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL>0</TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TA
10283 REM G_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>6</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>4</SIGNDX><TAG_DRIVE>Aries EPL</TAG_DRIVE><TAG_DRIVERES>8000</TA
10284 REM G_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>BE/MxxxxQ-xxxx</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>1</POSNTYPE><POSNNDX>4</POSNNDX><POSNQUAD>4</POSNQUAD
10285 REM ><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8000</TAG_POSNRES><POSEXC>0.13</POSEXC><NEGEXC>-0.13</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>4</VELQUAD><VELSRC>0</VELSRC><
10286 REM TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST
10287 REM ><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>0.125</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_RED
10288 REM U1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.125</TAG_SCLF><PPU>64000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRT
10289 REM NBR><HWPOS>true</HWPOS><HWNEG>true</HWNEG><TAG_HWLIM_STP>100</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>62.
10290 REM 5</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.001</TAG_PGAIN><TAG_IGAIN>1.0000000000000001e-005</TAG_IGAIN><TAG_ILIMIT>0.0001</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>5.0000000000000004e-006
10291 REM </TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>8</TAG_JOGACC><TAG_JOGVEL>1</TAG_JOGVEL><TAG_JOGDEC
10292 REM >8</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>8</TAG_HOMACC><TAG_HOMVEL>1</
10293 REM TAG_HOMVEL><TAG_HOMDEC>8</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>3360</HWPOSL><HWPOS
10294 REM LA>0</HWPOSLA><HWNEGL>3361</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>3362</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>-1</FAULT><FAULTA>1</FAULTA><ENABLE>-1</ENABLE><ENABLEA>0</ENABLEA><RESET>-1</RES
10295 REM ET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>5</TAG_EPLNODEID><TAG_ISARIESEPLSEL>true</TAG_ISARIESEPLSEL><TAG_SERIESSEL>16</TAG_SERIESSEL><TAG_FRAMESEL>1</TAG_FRAMESEL><TAG_STACKSEL>2</TA
10296 REM G_STACKSEL><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>2</TAG_FBKSEL><TAG_CUSPARTNUMSEL>-1</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>0</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSW
10297 REM INDSEL>0</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER>SM232AQ</TAG_FULLPARTNUMBER><TAG_STRHEATSINK>HS</TA
10298 REM G_STRHEATSINK><TAG_CUSTMWINDNUM>W00011</TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE>Rotary</TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAG
10299 REM E>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED>125.00</TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS>2</TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA>92.65</TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING>16.86</TAG_
10300 REM MOTORDAMPING><TAG_MTRTHERMTIMCONS>21.67</TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS>0.33</TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES>0.85</TAG_WINDTHERMRES><TAG_MOTORAMBTEMP>25.00</TAG_MOTORAMBTEMP><TAG_MX
10301 REM MTRWINDTEMP>125.00</TAG_MXMTRWINDTEMP><TAG_KE>32.46</TAG_KE><TAG_CONTCURRENT>1.84</TAG_CONTCURRENT><TAG_CONTCURDER>6.42</TAG_CONTCURDER><TAG_PEAKCURRENT>5.53</TAG_PEAKCURRENT><TAG_WINDRES>7.50</TAG_WI
10302 REM NDRES><TAG_MININD>2.67</TAG_MININD><TAG_MAXIND>4.00</TAG_MAXIND><TAG_FBKRES>8000</TAG_FBKRES><TAG_FBKTYPESEL>3</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCON
10303 REM MD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>1</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ>32</TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM>2.42</TAG_EP
10304 REM L_TRQLIM><TAG_EPL_TRQSCAL>2.42</TAG_EPL_TRQSCAL><TAG_EPL_VELLMT>125.00</TAG_EPL_VELLMT><TAG_EPL_VELSCAL>125.00</TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN>11.10</TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN>0.26</TAG_EP
10305 REM L_INTGGAIN><TAG_EPL_INTGLMT>128.00</TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH>600</TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>true</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN>0.60</TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN>1.00</TA
10306 REM G_EPL_POSINTGAIN><TAG_EPL_POSINTLMT>1</TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN>1.40</TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN>1.00</TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN>0.60</TAG_EPL_VELPROPG
10307 REM AIN><TAG_EPL_VELINTGAIN>1.00</TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT>1</TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL>0</TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DIS
10308 REM MTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRPROFILE><ALI
10309 REM AS>Master 0</ALIAS><TAG_SUNIT>0</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><VECVEL>2</VECVEL><VECACC>8</VECACC><RAMPSTP>20</RAMPSTP><RAMPDEC>8</RAMPDEC><SCURVE>false</SCURVE><ESTOPHW>false</ESTOPHW><ESTOP
10310 REM SW>false</ESTOPSW><TAG_SYSCONFIG>0</TAG_SYSCONFIG><TAG_SYS_PRTNBR></TAG_SYS_PRTNBR></ACRPROFILE><ACRPROFILE><ALIAS>Master 1</ALIAS><TAG_SUNIT>0</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><VECVEL>2</VECVEL
10311 REM ><VECACC>5</VECACC><RAMPSTP>10</RAMPSTP><RAMPDEC>5</RAMPDEC><SCURVE>false</SCURVE><ESTOPHW>false</ESTOPHW><ESTOPSW>false</ESTOPSW><TAG_SYSCONFIG>0</TAG_SYSCONFIG><TAG_SYS_PRTNBR></TAG_SYS_PRTNBR></ACR
10312 REM PROFILE><ACRPROFILE><ALIAS>Master 2</ALIAS><TAG_SUNIT>0</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><VECVEL>1</VECVEL><VECACC>5</VECACC><RAMPSTP>50</RAMPSTP><RAMPDEC>5</RAMPDEC><SCURVE>false</SCURVE><ESTOP
10313 REM HW>false</ESTOPHW><ESTOPSW>false</ESTOPSW><TAG_SYSCONFIG>0</TAG_SYSCONFIG><TAG_SYS_PRTNBR></TAG_SYS_PRTNBR></ACRPROFILE><ACRPROFILE><ALIAS>Master 3</ALIAS><TAG_SUNIT>0</TAG_SUNIT><TAG_NUNIT>units</TAG
10314 REM _NUNIT><VECVEL>1</VECVEL><VECACC>10</VECACC><RAMPSTP>50</RAMPSTP><RAMPDEC>10</RAMPDEC><SCURVE>false</SCURVE><ESTOPHW>false</ESTOPHW><ESTOPSW>false</ESTOPSW><TAG_SYSCONFIG>0</TAG_SYSCONFIG><TAG_SYS_PRT
10315 REM NBR></TAG_SYS_PRTNBR></ACRPROFILE><ACRPROFILE><ALIAS>Master 4</ALIAS><TAG_SUNIT>0</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><VECVEL>1</VECVEL><VECACC>10</VECACC><RAMPSTP>50</RAMPSTP><RAMPDEC>10</RAMPDEC>
10316 REM <SCURVE>false</SCURVE><ESTOPHW>false</ESTOPHW><ESTOPSW>false</ESTOPSW><TAG_SYSCONFIG>0</TAG_SYSCONFIG><TAG_SYS_PRTNBR></TAG_SYS_PRTNBR></ACRPROFILE><ACRPROFILE><ALIAS>Master 5</ALIAS><TAG_SUNIT>0</TAG
10317 REM _SUNIT><TAG_NUNIT>units</TAG_NUNIT><VECVEL>1</VECVEL><VECACC>10</VECACC><RAMPSTP>50</RAMPSTP><RAMPDEC>10</RAMPDEC><SCURVE>false</SCURVE><ESTOPHW>false</ESTOPHW><ESTOPSW>false</ESTOPSW><TAG_SYSCONFIG>0
10318 REM </TAG_SYSCONFIG><TAG_SYS_PRTNBR></TAG_SYS_PRTNBR></ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRP
10319 REM ROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIF
10320 REM LT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><T
10321 REM AG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_
10322 REM ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_CANNODE><TAG_CANID>
10323 REM 1</TAG_CANID><TAG_CANDIN>0</TAG_CANDIN><TAG_CANDOUT>0</TAG_CANDOUT><TAG_CANAIN>0</TAG_CANAIN><TAG_CANAOUT>0</TAG_CANAOUT><TAG_CANTYPE>1</TAG_CANTYPE><TAG_CANTBASE>5</TAG_CANTBASE><TAG_CANTDPT>100</TAG
10324 REM _CANTDPT><TAG_CANTAPT>270</TAG_CANTAPT></TAG_CANNODE><TAG_CANNODE>NONE</TAG_CANNODE><TAG_CANNODE>NONE</TAG_CANNODE><TAG_CANNODE>NONE</TAG_CANNODE><TAG_USER_CONFIG></TAG_USER_CONFIG></ACRCONTROL>
10999 REM <MAP>endMap</MAP><VER>1.0</VER><REM>End of Map.</REM>
11000 REM **END CONFIG**
 
