 PROGRAM 
 REM
 REM DESCRIPTION
 REM 6 Headed PLATE FORMING 
 REM 20110317 VERSION 1.0  PLS
 REM 
 REM This is the main control Program.
 REM 
 REM
 REM ******  LOCAL PARAMETERS  ************
 DIM SV(20) : REM floating point values 
 DIM LV(5) 
 REM
 REM INITIALIZE
 REM
 REM Check that X Y V have been homed
 IF (NOT BIT132)
  SET 170  : REM tell GUI that X Y V need to be homed (referenced)
  INH 16134
  INH 16166
  INH 16422
  CLR 170
  SET 132
  ENDIF
 REM *********************User Setup State***************************
 REM
 SET 32  : REM turn on right laser pointer
 SET 3856 : REM turn on left laser pointer
 SET 1065 : REM halt Prog1
 SET 1097 : REM halt Prog2
 SET 1225 : REM halt Prog6
 _usersetup
 SET 128
 REM use the hmi or command line to setup
 REM P20 = Initial X
 REM P21 = Initial Y
 REM P22 = Final X
 REM P23 = Final Y
 REM P24 = Desired Bend in Degrees
 REM P25 = Bend Arc Length, Bend Length
 REM P26 = Plate Thickness
 REM P27 = Number of Heating Heads
 IF (BIT 138)  : REM user setup complete
  CLR 128
  UNLOCK AXIS9
  CLR 137
  CLR 138
  CLR 153
  SET 129
  CLR 32  : REM turn off right laser pointer
  CLR 3856  : REM turn off left laser pointer
  SET 134  : REM enable 6 heating heads
  SET 135
  SET 136
  SET 161
  SET 162
  SET 163
  CLR 1065
  CLR 1097
  CLR 1225
  GOTO loop
 ELSE
  GOTO usersetup
  ENDIF
 REM 
 REM *********************Main Loop**********************************
 REM
 _loop
 IF (BIT 128)     : REM User Setup Active
  SET 137
  INH 138       : REM User Setup complete
  SET 1064
  CLR 137
  CLR 128
  SET 129
 ELSE IF (BIT 129)  : REM Initial Forming State Active
  CLR 138
  SET 1064       : REM Run Prog1
  SET 139
  INH 140
  CLR 139
  CLR 129
  SET 130
 ELSE IF (BIT 130)  : REM Measuring State Active
  REM INH 160     : REM pause bit for experiments
  CLR 140
  SET 1288      : REM Run Prog8
  SET 141
  INH 142
  CLR 130
  CLR 141
  CLR 142
  SET 131
 ELSE IF (BIT 131)  : REM Additional Forming State Active
  GOTO analyzescan
 ELSE IF (BIT 144)  : REM Additional Forming Complete, add scan
  CLR 144
  SET 154
  SET 1288      : REM Run Prog8
  SET 155
  INH 156
  CLR 154
  SET 131
  CLR 156  
 ENDIF
 GOTO loop 
 REM
 REM 
 REM *********************Analyze Scan**********************************
 REM
 _analyzescan
 SV1 = P24   : REM Desired Bend
 SV2 = P94   : REM Measured BendA
 SV3 = P99   : REM Measured BendC
 SV4 = P29   : REM Bend Tolerance
 REM
 REM
 REM **** Determine Side 1 Passes ******
 SV5 = SV1 - SV2 : REM Desired - Measured
 SV6 = SV5 - SV4 : REM Difference - Tolerance
 SV7 = SV6 / P2  : REM Angle Remaining / Bend Per Pass
 SV7 = ROUND(SV7) : REM round to whole number (passes remaining)
 IF (SV7 > 0)
   P27 = SV7  : REM identify passes remaining side 1 to center
 ELSE
   P27 = 0
   SET 246 : REM Side A forming complete
   CLR 134 : REM disable Station A
   CLR 135 : REM disable Station B
   CLR 136 : REM disable Station C
 ENDIF
 REM
 REM **** Determine Side 2 Passes ******
 SV8 = SV1 - SV3
 SV9 = SV8 - SV4
 SV10 = SV9 / P2
 SV10 = ROUND(SV10)
 IF (SV10 > 0)
   P28 = SV10
 ELSE
   P28 = 0
   SET 247 : REM side F Forming Complete
   CLR 161 : REM disable Station D
   CLR 162 : REM disable Station E
   CLR 163 : REM disable Station F
 ENDIF
 IF ((P27 > 0) OR (P28 > 0))
   SET 1064    : REM Run Prog1
   SET 131    : REM additional forming
   SET 143
   INH 144  : REM wait for additional forming to complete
 ELSE
   CLR 131
   CLR 143
   SET 153   : REM Process Complete
   CLR 246
   CLR 247
 ENDIF
 GOTO loop
 REM ********************************************************************
 REM
 REM
 ENDP 
 














































































































































