REM Code Generated by ACR-View Application, File Version: 6.1.1.1026 @ Friday, June 03, 2011 16:08:23
REM Code Generated from map:sys8k v1.5  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM This provides the Hardware Configuration Information for the ACR Cards
REM -- Configuration Originally Generated based on part number: ACR9030/P3/U8/B0
 
REM -- Primary System Settings for ACR Device
SYS
HALT ALL
NEW ALL
CLEAR
CLEAR STREAM1
CLEAR STREAM2
CLEAR STREAM3
CLEAR STREAM4
CLEAR STREAM5
CLEAR COM1
CLEAR COM2
DETACH ALL
 
REM Reset All Attachments to Default
ATTACH AXIS0 ENC0 DAC0 ENC0
ATTACH AXIS1 ENC1 DAC1 ENC1
ATTACH AXIS2 ENC2 DAC2 ENC2
ATTACH AXIS3 ENC3 DAC3 ENC3
ATTACH AXIS4 ENC4 DAC4 ENC4
ATTACH AXIS5 ENC5 DAC5 ENC5
ATTACH AXIS6 ENC6 DAC6 ENC6
ATTACH AXIS7 ENC7 DAC7 ENC7
ATTACH AXIS8 ENC8 DAC8 ENC8
ATTACH AXIS9 ENC9 DAC9 ENC9
ATTACH AXIS10 ENC0 DAC10 ENC0
ATTACH AXIS11 ENC1 DAC11 ENC1
ATTACH AXIS12 ENC2 DAC12 ENC2
ATTACH AXIS13 ENC3 DAC13 ENC3
ATTACH AXIS14 ENC4 DAC14 ENC4
ATTACH AXIS15 ENC5 DAC15 ENC5
 
REM-----Allocate system memory-----
DIM PROG0(30000)
DIM PROG1(50000)
DIM PROG2(30000)
DIM PROG3(30000)
DIM PROG4(30000)
DIM PROG5(30000)
DIM PROG6(30000)
DIM PROG7(30000)
DIM PROG8(100000)
DIM PROG9(500)
DIM PROG10(500)
DIM PROG11(500)
DIM PROG12(500)
DIM PROG13(500)
DIM PROG14(500)
DIM PROG15(114688)
REM Some Global Memory is used by Wizard Generated Code
 
DIM P(4096)
DIM DEF(20)
DIM STREAM1(4096)
DIM STREAM2(4096)
DIM STREAM3(4096)
DIM STREAM4(4096)
DIM STREAM5(4096)
DIM COM1(4096)
DIM COM2(4096)
 
REM -- Hardware Configuration
 
 
 
 
 
 
REM CANopen Settings
P32768=6
P32769=500
P32772=5
P32770=1
P33024=1
 
 
 
 
 
REM EPL Settings
P37376=5
P37632=1
P37634=7
P37648=2
P37650=7
P37664=3
P37666=7
P37680=4
P37682=7
P37696=5
P37698=7
PERIOD 0.000625
 
 
 
 
ATTACH AXIS0 ENC0 DAC0 ENC0
DAC0 GAIN 3276.8
AXIS0 PPU 10388.823059
AXIS0 EXC (0.79,-0.79)
SET BIT8469
REM ACR Extended IO Settings
SET BIT8468
CLR BIT8464
CLR BIT8470
SET BIT8469
CLR BIT8453
ENC0 SRC 0
ENC0 MULT 4
REM Axis Gains values
AXIS0 PGAIN 0.0045
AXIS0 IGAIN 3e-005
AXIS0 ILIMIT 0.002
AXIS0 IDELAY 0
AXIS0 DGAIN 1e-005
AXIS0 DWIDTH 0
AXIS0 FFVEL 0
AXIS0 FFACC 0
AXIS0 TLM 10
AXIS0 FBVEL 0
REM Axis Limits
AXIS0 HLBIT 0
AXIS0 HLDEC 100
SET BIT16144
SET BIT16145
CLR BIT16146
SET BIT16148
SET BIT16149
AXIS0 SLM (0,0)
AXIS0 SLDEC 394.27
CLR BIT16150
CLR BIT16151
AXIS0 ON
ATTACH AXIS1 ENC1 DAC1 ENC1
DAC1 GAIN 3276.8
AXIS1 PPU 11572.165330
AXIS1 EXC (0.71,-0.71)
SET BIT8501
REM ACR Extended IO Settings
SET BIT8500
CLR BIT8496
CLR BIT8502
SET BIT8501
CLR BIT8485
ENC1 SRC 0
ENC1 MULT 4
REM Axis Gains values
AXIS1 PGAIN 0.001
AXIS1 IGAIN 5e-005
AXIS1 ILIMIT 0.0001
AXIS1 IDELAY 0
AXIS1 DGAIN 1.2e-005
AXIS1 DWIDTH 0
AXIS1 FFVEL 0
AXIS1 FFACC 0
AXIS1 TLM 10
AXIS1 FBVEL 0
REM Axis Limits
AXIS1 HLBIT 3
AXIS1 HLDEC 100
SET BIT16176
SET BIT16177
CLR BIT16178
SET BIT16180
SET BIT16181
AXIS1 SLM (0,0)
AXIS1 SLDEC 353.95
CLR BIT16182
CLR BIT16183
AXIS1 ON
ATTACH AXIS2 ENC2 DAC2 ENC2
DAC2 GAIN 3276.8
AXIS2 PPU 16384.000000
AXIS2 EXC (0.5,-0.5)
SET BIT8533
REM ACR Extended IO Settings
SET BIT8532
CLR BIT8528
CLR BIT8534
SET BIT8533
CLR BIT8517
ENC2 SRC 0
ENC2 MULT 4
REM Axis Gains values
AXIS2 PGAIN 0.01
AXIS2 IGAIN 3e-005
AXIS2 ILIMIT 0.1
AXIS2 IDELAY 0
AXIS2 DGAIN 5e-005
AXIS2 DWIDTH 0
AXIS2 FFVEL 0
AXIS2 FFACC 0
AXIS2 TLM 10
AXIS2 FBVEL 0
REM Axis Limits
AXIS2 HLBIT 6
AXIS2 HLDEC 100
SET BIT16208
SET BIT16209
CLR BIT16210
SET BIT16212
SET BIT16213
AXIS2 SLM (0,0)
AXIS2 SLDEC 250
CLR BIT16214
CLR BIT16215
AXIS2 ON
ATTACH AXIS3 ENC3 DAC3 ENC3
DAC3 GAIN 3276.8
AXIS3 PPU 64000.000000
AXIS3 EXC (0.13,-0.13)
SET BIT8565
REM ACR Extended IO Settings
SET BIT8564
CLR BIT8560
CLR BIT8566
SET BIT8565
CLR BIT8549
ENC3 SRC 0
ENC3 MULT 4
REM Axis Gains values
AXIS3 PGAIN 0.005
AXIS3 IGAIN 3e-005
AXIS3 ILIMIT 0.0001
AXIS3 IDELAY 0
AXIS3 DGAIN 3e-005
AXIS3 DWIDTH 0
AXIS3 FFVEL 0
AXIS3 FFACC 0
AXIS3 TLM 10
AXIS3 FBVEL 0
REM Axis Limits
AXIS3 HLBIT 9
AXIS3 HLDEC 100
SET BIT16240
SET BIT16241
CLR BIT16242
SET BIT16244
SET BIT16245
AXIS3 SLM (0,0)
AXIS3 SLDEC 62.5
CLR BIT16246
CLR BIT16247
AXIS3 ON
ATTACH AXIS4 ENC4 DAC4 ENC4
DAC4 GAIN 3276.8
AXIS4 PPU 64000.000000
AXIS4 EXC (0.13,-0.13)
SET BIT8597
REM ACR Extended IO Settings
SET BIT8596
CLR BIT8592
CLR BIT8598
SET BIT8597
CLR BIT8581
ENC4 SRC 0
ENC4 MULT 4
REM Axis Gains values
AXIS4 PGAIN 0.004
AXIS4 IGAIN 0.00015
AXIS4 ILIMIT 0.001
AXIS4 IDELAY 0
AXIS4 DGAIN 2.5e-005
AXIS4 DWIDTH 0
AXIS4 FFVEL 0
AXIS4 FFACC 0
AXIS4 TLM 10
AXIS4 FBVEL 0
REM Axis Limits
AXIS4 HLBIT 12
AXIS4 HLDEC 100
SET BIT16272
SET BIT16273
CLR BIT16274
SET BIT16276
SET BIT16277
AXIS4 SLM (0,0)
AXIS4 SLDEC 62.5
CLR BIT16278
CLR BIT16279
AXIS4 ON
ATTACH AXIS5 ENC5 DAC5 ENC5
DAC5 GAIN 3276.8
AXIS5 PPU 64000.000000
AXIS5 EXC (0.13,-0.13)
SET BIT8629
REM ACR Extended IO Settings
SET BIT8628
CLR BIT8624
CLR BIT8630
SET BIT8629
CLR BIT8613
ENC5 SRC 0
ENC5 MULT 4
REM Axis Gains values
AXIS5 PGAIN 0.0055
AXIS5 IGAIN 3e-005
AXIS5 ILIMIT 0.0001
AXIS5 IDELAY 0
AXIS5 DGAIN 3e-005
AXIS5 DWIDTH 0
AXIS5 FFVEL 0
AXIS5 FFACC 0
AXIS5 TLM 10
AXIS5 FBVEL 0
REM Axis Limits
AXIS5 HLBIT 15
AXIS5 HLDEC 100
SET BIT16304
SET BIT16305
CLR BIT16306
SET BIT16308
SET BIT16309
AXIS5 SLM (0,0)
AXIS5 SLDEC 62.5
CLR BIT16310
CLR BIT16311
AXIS5 ON
ATTACH AXIS6 ENC6 DAC6 ENC6
DAC6 GAIN 3276.8
AXIS6 PPU 10388.823059
AXIS6 EXC (0.79,-0.79)
SET BIT8661
REM ACR Extended IO Settings
SET BIT8660
CLR BIT8656
CLR BIT8662
SET BIT8661
CLR BIT8645
ENC6 SRC 0
ENC6 MULT 4
REM Axis Gains values
AXIS6 PGAIN 0.008
AXIS6 IGAIN 6e-005
AXIS6 ILIMIT 0.001
AXIS6 IDELAY 0
AXIS6 DGAIN 6.5e-005
AXIS6 DWIDTH 0
AXIS6 FFVEL 0
AXIS6 FFACC 0
AXIS6 TLM 10
AXIS6 FBVEL 0
REM Axis Limits
AXIS6 HLDEC 394.27
SET BIT16336
SET BIT16337
CLR BIT16338
CLR BIT16340
CLR BIT16341
AXIS6 SLM (0,0)
AXIS6 SLDEC 394.27
CLR BIT16342
CLR BIT16343
AXIS6 ON
ATTACH AXIS8 EPLD0
AXIS8 PPU 16000.000000
AXIS8 EXC (0.71,-0.71)
SET BIT8725
REM ACR Extended IO Settings
SET BIT8724
CLR BIT8720
CLR BIT8726
SET BIT8725
SET BIT8709
REM Axis Gains values
AXIS8 PGAIN 0.0025
AXIS8 IGAIN 0.0003
AXIS8 ILIMIT 0.001
AXIS8 IDELAY 0
AXIS8 DGAIN 3e-005
AXIS8 DWIDTH 0
AXIS8 FFVEL 0
AXIS8 FFACC 0
AXIS8 TLM 10
AXIS8 FBVEL 0
REM Axis Limits
AXIS8 HLBIT 3328
AXIS8 HLDEC 100
SET BIT16400
SET BIT16401
CLR BIT16402
SET BIT16404
SET BIT16405
AXIS8 SLM (0,0)
AXIS8 SLDEC 353.95
CLR BIT16406
CLR BIT16407
AXIS8 ON
ATTACH AXIS9 EPLD1
AXIS9 PPU 11300.942705
AXIS9 EXC (0.5,-0.5)
SET BIT8757
REM ACR Extended IO Settings
SET BIT8756
CLR BIT8752
CLR BIT8758
SET BIT8757
SET BIT8741
REM Axis Gains values
AXIS9 PGAIN 0.001
AXIS9 IGAIN 5e-005
AXIS9 ILIMIT 0.001
AXIS9 IDELAY 0
AXIS9 DGAIN 1.2e-005
AXIS9 DWIDTH 0
AXIS9 FFVEL 0
AXIS9 FFACC 0
AXIS9 TLM 10
AXIS9 FBVEL 0
REM Axis Limits
AXIS9 HLBIT 3336
AXIS9 HLDEC 100
SET BIT16432
SET BIT16433
CLR BIT16434
SET BIT16436
SET BIT16437
AXIS9 SLM (0,0)
AXIS9 SLDEC 250
CLR BIT16438
CLR BIT16439
AXIS9 ON
ATTACH AXIS10 EPLD2
AXIS10 PPU 64000.000000
AXIS10 EXC (0.13,-0.13)
SET BIT8789
REM ACR Extended IO Settings
SET BIT8788
CLR BIT8784
CLR BIT8790
SET BIT8789
SET BIT8773
REM Axis Gains values
AXIS10 PGAIN 0.001
AXIS10 IGAIN 1e-005
AXIS10 ILIMIT 0.0001
AXIS10 IDELAY 0
AXIS10 DGAIN 5e-006
AXIS10 DWIDTH 0
AXIS10 FFVEL 0
AXIS10 FFACC 0
AXIS10 TLM 10
AXIS10 FBVEL 0
REM Axis Limits
AXIS10 HLBIT 3344
AXIS10 HLDEC 100
SET BIT16464
SET BIT16465
CLR BIT16466
SET BIT16468
SET BIT16469
AXIS10 SLM (0,0)
AXIS10 SLDEC 62.5
CLR BIT16470
CLR BIT16471
AXIS10 ON
ATTACH AXIS11 EPLD3
AXIS11 PPU 64000.000000
AXIS11 EXC (0.13,-0.13)
SET BIT8821
REM ACR Extended IO Settings
SET BIT8820
CLR BIT8816
CLR BIT8822
SET BIT8821
SET BIT8805
REM Axis Gains values
AXIS11 PGAIN 0.001
AXIS11 IGAIN 1e-005
AXIS11 ILIMIT 0.0001
AXIS11 IDELAY 0
AXIS11 DGAIN 5e-006
AXIS11 DWIDTH 0
AXIS11 FFVEL 0
AXIS11 FFACC 0
AXIS11 TLM 10
AXIS11 FBVEL 0
REM Axis Limits
AXIS11 HLBIT 3352
AXIS11 HLDEC 100
SET BIT16496
SET BIT16497
CLR BIT16498
SET BIT16500
SET BIT16501
AXIS11 SLM (0,0)
AXIS11 SLDEC 62.5
CLR BIT16502
CLR BIT16503
AXIS11 ON
ATTACH AXIS12 EPLD4
AXIS12 PPU 64000.000000
AXIS12 EXC (0.13,-0.13)
SET BIT8853
REM ACR Extended IO Settings
SET BIT8852
CLR BIT8848
CLR BIT8854
SET BIT8853
SET BIT8837
REM Axis Gains values
AXIS12 PGAIN 0.001
AXIS12 IGAIN 1e-005
AXIS12 ILIMIT 0.0001
AXIS12 IDELAY 0
AXIS12 DGAIN 5e-006
AXIS12 DWIDTH 0
AXIS12 FFVEL 0
AXIS12 FFACC 0
AXIS12 TLM 10
AXIS12 FBVEL 0
REM Axis Limits
AXIS12 HLBIT 3360
AXIS12 HLDEC 100
SET BIT16528
SET BIT16529
CLR BIT16530
SET BIT16532
SET BIT16533
AXIS12 SLM (0,0)
AXIS12 SLDEC 62.5
CLR BIT16534
CLR BIT16535
AXIS12 ON
 
REM Turn off any unused Axes
AXIS7 OFF
AXIS13 OFF
AXIS14 OFF
AXIS15 OFF
 
 
REM Code Generated by ACR-View Application, File Version: 6.1.1.1026 @ Friday, June 03, 2011 16:08:24
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG0
DETACH
ATTACH MASTER0
 
REM the desired master acceleration
ACC 8
REM the desired master deceleration ramp
DEC 8
REM the desired master stop ramp (deceleration at end of move)
STP 20
REM the desired master velocity
VEL 2
REM the desired acceleration versus time profile.
JRK 0
 
 
REM Code Generated by ACR-View Application, File Version: 6.1.1.1026 @ Friday, June 03, 2011 16:08:24
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG1
DETACH
ATTACH MASTER1
ATTACH SLAVE0 AXIS0 "X"
ATTACH SLAVE1 AXIS1 "Y"
ATTACH SLAVE2 AXIS6 "U"
ATTACH SLAVE3 AXIS9 "V"
 
REM the desired master acceleration
ACC 5
REM the desired master deceleration ramp
DEC 5
REM the desired master stop ramp (deceleration at end of move)
STP 10
REM the desired master velocity
VEL 2
REM the desired acceleration versus time profile.
JRK 0
 
 
REM Code Generated by ACR-View Application, File Version: 6.1.1.1026 @ Friday, June 03, 2011 16:08:24
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG2
DETACH
ATTACH MASTER2
ATTACH SLAVE0 AXIS2 "Z"
ATTACH SLAVE1 AXIS8 "S"
 
REM the desired master acceleration
ACC 5
REM the desired master deceleration ramp
DEC 5
REM the desired master stop ramp (deceleration at end of move)
STP 50
REM the desired master velocity
VEL 1
REM the desired acceleration versus time profile.
JRK 0
 
 
REM Code Generated by ACR-View Application, File Version: 6.1.1.1026 @ Friday, June 03, 2011 16:08:24
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG3
DETACH
ATTACH MASTER3
ATTACH SLAVE0 AXIS11 "B"
ATTACH SLAVE1 AXIS12 "A"
 
REM the desired master acceleration
ACC 10
REM the desired master deceleration ramp
DEC 10
REM the desired master stop ramp (deceleration at end of move)
STP 50
REM the desired master velocity
VEL 1
REM the desired acceleration versus time profile.
JRK 0
 
 
REM Code Generated by ACR-View Application, File Version: 6.1.1.1026 @ Friday, June 03, 2011 16:08:24
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG4
DETACH
ATTACH MASTER4
ATTACH SLAVE0 AXIS5 "D"
ATTACH SLAVE1 AXIS10 "C"
 
REM the desired master acceleration
ACC 10
REM the desired master deceleration ramp
DEC 10
REM the desired master stop ramp (deceleration at end of move)
STP 50
REM the desired master velocity
VEL 1
REM the desired acceleration versus time profile.
JRK 0
 
 
REM Code Generated by ACR-View Application, File Version: 6.1.1.1026 @ Friday, June 03, 2011 16:08:24
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG5
DETACH
ATTACH MASTER5
ATTACH SLAVE0 AXIS3 "FF"
ATTACH SLAVE1 AXIS4 "E"
 
REM the desired master acceleration
ACC 10
REM the desired master deceleration ramp
DEC 10
REM the desired master stop ramp (deceleration at end of move)
STP 50
REM the desired master velocity
VEL 1
REM the desired acceleration versus time profile.
JRK 0
 
 
